<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b1bb22503b49bc836f41f05fcd92e7" Name="Diagram1">
        <EntityTypeShape EntityType="TecniServerModel.Categoria" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Cliente" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Compra" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Detalle_Compra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Detalle_Venta" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Login_Venta" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Productos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecniServerModel.Venta" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="TecniServerModel.Relacion_A_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TecniServerModel.Relacion_A_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TecniServerModel.Relacion_A_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="TecniServerModel.Relacion_A_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="TecniServerModel.Relacion_A_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="TecniServerModel.Relacion_A_Productos2" ManuallyRouted="false" />
        <AssociationConnector Association="TecniServerModel.Relacion_A_Venta2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>